<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas en casa</title>
</head>

<body>
    <main>
        <h1>Mis pruebas en casa</h1>
        <section>
            <h2>Lista ordenada</h2>
            <h3>Frutas</h3>
            <ul>
                <li>Manzanas</li>
                <li>Peras</li>
                <li>Melones</li>
                <li>Sandias</li>
                <li>Uvas</li>
                <li>Melocotones</li>
                <li>Albaricoques</li>
            </ul>

        </section>
        <section>
            <h2>enlaces</h2>
            <a href="http://www.google.com">Ir a Goolge</a>
            <a href="mailto: alvarovv_6@hotmail.com">Enviar correo</a>
            <a href="tel:666666666">Llamar</a>
            <a href="PaginaEnlaceDePrueba.html">Enlace de prueba</a>



        </section>
        <section>
            <h2>Galeria de imagenes</h2>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </section>
    </main>
</body>

</html>